{
  "name": "AI Infrastructure Sizer",
  "short_name": "AI Sizer",
  "description": "Size GPU servers, networking, storage, power and cost for private AI inference and training.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
